{
  "name": "Darts Golf Scorer",
  "short_name": "Darts Golf",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#182634",
  "theme_color": "#182634",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/dartboard-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/dartboard-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/dartboard.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "New Game", "url": "/?new=1" },
    { "name": "View Stats", "url": "/stats" }
  ],
  "prefer_related_applications": false
}
